/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(waffles.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div{
	max-width: 70em;
	position: auto;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(255, 255, 255);
	
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {
    font-family: "pt-serif", serif;
	font-weight: 400;
	font-style: normal;
}

main { 
	padding: 1em 2em 3em;
}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 2fr 3fr;
	background: rgb(211, 209, 210);
	padding: 1em 1em;
	}

h1 {
	width: 15em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: .4em 0em .5em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em .5em;
}

h4 {
    padding: 1em 0em .5em;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	margin-top: 2em;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 2em;
}

main.menu ul {
		margin: 1em 0em 2em 0em;
}	

main.menu ul li {
		margin: 1em 0em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em 2em;
	font-family: "pt-serif", serif;
	font-weight: 400;
	font-style: normal;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(158, 0, 93);
	text-align: right;
	margin: 1em 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5em;
	}
	
nav ul li a {
	color: rgb(255, 255, 255);
	background-color: rgb(158, 0, 93);
	padding: .5em .5em .5em;
	}
	

p.slogan {
	font-size: 4em;
	font-family: "pt-serif", serif;
	font-weight: 700;
	font-style: italic;
	margin: .5em 0em .5em;
	color:rgb(0, 0, 0);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em;
  background: rgb(242, 229, 236);
}

.address {
	color: rgb(0, 0, 0);
	font-family: "pt-serif", serif;
	font-weight: 700;
	font-style: bold;
	}

footer p {
	margin: 0;
}

article {
	max-width: 40em;
	margin: auto;
	
}

nav ul li.selected a {
	color: rgb(250, 250, 250);
	background-color: rgb(103, 0, 60);
}

@media screen and (min-width: 60em) {

	body {
		background-color: rgb(158, 0, 93);
	}

	nav ul li {
		display: inline;
		font-size: 2em;
	}

	main.menu ul{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 6em;
	}	

}